{"targets":[{"isStage":true,"name":"Stage","variables":{"~te/A[5A!B]cK2yAy$ys":["Color",2],"Y[-#dvH2u_1nb6~@I.0$":["Size",6]},"lists":{},"broadcasts":{"?DXlBTT^dlA5R,8sg3cg":"meddelande1","h{@~avKAfHv{kiy5h7BE":"medelande 2 lol","vJk0X4W03#o;Zrc0A;e[":"medelande @$!?ing 3","msM*WWwHYR8^1^[q-*,U":"heh medelande 4!"},"blocks":{"bz":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"control_forever","next":null,"parent":"bz","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"N","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"P"]},"fields":{}},"O":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_keyoptions","next":null,"parent":"O","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"P":{"opcode":"looks_nextbackdrop","next":"bB","parent":"g","inputs":{},"fields":{}},"bB":{"opcode":"control_wait","next":null,"parent":"P","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"i"]},"fields":{}},"R":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"S",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"S":{"opcode":"sensing_of","next":null,"parent":"R","inputs":{"OBJECT":[1,"bC"]},"fields":{"PROPERTY":["backdrop #",null]}},"bC":{"opcode":"sensing_of_object_menu","next":null,"parent":"S","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"i":{"opcode":"looks_changeeffectby","next":"bD","parent":"h","inputs":{"CHANGE":[3,"bE",[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"bD":{"opcode":"control_wait","next":null,"parent":"i","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"bE":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{}},"bF":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"control_forever","next":null,"parent":"bF","inputs":{"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"looks_cleargraphiceffects","next":"h","parent":"T","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"f5e250886e3bafbbd9bc2398a5e321c5","md5ext":"f5e250886e3bafbbd9bc2398a5e321c5.png","rotationCenterX":480,"rotationCenterY":360},{"name":"byx0r","bitmapResolution":2,"dataFormat":"png","assetId":"5e721011bb2a52a8b18afb09933a07b3","md5ext":"5e721011bb2a52a8b18afb09933a07b3.png","rotationCenterX":480,"rotationCenterY":360},{"name":"maxresdefault","bitmapResolution":2,"dataFormat":"png","assetId":"74ad90a47deeb0fb8140d67259bd61fb","md5ext":"74ad90a47deeb0fb8140d67259bd61fb.png","rotationCenterX":480,"rotationCenterY":360},{"name":"hej hej","bitmapResolution":2,"dataFormat":"png","assetId":"82fbe1565f35fd379fa6b9a84e471c59","md5ext":"82fbe1565f35fd379fa6b9a84e471c59.png","rotationCenterX":480,"rotationCenterY":360},{"name":"1433143294_64","bitmapResolution":1,"dataFormat":"svg","assetId":"ed5934c1346005abf6ce0233102a2653","md5ext":"ed5934c1346005abf6ce0233102a2653.svg","rotationCenterX":248.24013157894746,"rotationCenterY":182.81249999999997}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":500,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"4D","variables":{"_|1;8*[xyj7z_(`wyYKv-Count-":["???",21],"_|1;8*[xyj7z_(`wyYKv-X-":["X",41.98132930630132],"_|1;8*[xyj7z_(`wyYKv-Y-":["Y",99.23070502747896],"_|1;8*[xyj7z_(`wyYKv-Z-":["Z",-24.16375117145374],"_|1;8*[xyj7z_(`wyYKv-W-":["W",79.4635509961223],"_|1;8*[xyj7z_(`wyYKv-Angle-":["...",-20.103909363032983],"_|1;8*[xyj7z_(`wyYKv-Distance-":["Distance",106.48824330623397]},"lists":{"_|1;8*[xyj7z_(`wyYKv-XP-list":["XP",["-100","100","100","-100","-100","-100","100","100","-100","-100","100","100","100","100","100","-100","-100","-100","-100","-100","-100","100","100","-100","-100","-100","100","100","-100","-100","100","100","100","100","100","-100","-100","-100","-100","-100","-100","-100","100","100","100","100","-100","-100","-100","-100","-100","-100","100","100","100","100","-100","-100","-100","-100","100","100","100","100","100","100","100","100","100","100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100"]],"_|1;8*[xyj7z_(`wyYKv-YP-list":["YP",["100","100","-100","-100","100","100","100","-100","-100","100","100","100","-100","-100","100","100","100","-100","-100","100","100","100","-100","-100","100","100","100","-100","-100","100","100","100","-100","-100","100","100","100","-100","-100","100","100","100","100","100","-100","-100","-100","-100","100","100","100","100","100","100","-100","-100","-100","-100","100","100","100","100","100","100","-100","-100","-100","-100","100","100","100","100","100","100","-100","-100","-100","-100","100","100"]],"_|1;8*[xyj7z_(`wyYKv-ZP-list":["ZP",["-100","-100","-100","-100","-100","100","100","100","100","100","-100","100","100","-100","-100","-100","100","100","-100","-100","-100","-100","-100","-100","-100","100","100","100","100","100","-100","100","100","-100","-100","-100","100","100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","100","100","100","100","100","100","100","100","100","100","-100","-100","100","100","100","100","-100","-100","-100","-100","-100","-100","100","100","100","100","-100","-100","-100","-100"]],"_|1;8*[xyj7z_(`wyYKv-WP-list":["WP",["-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","-100","100","100","100","100","100","100","100","100","100","100","100","100","100","100","100","100","100","100","100","100","-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100,"-100",100]],"BnQ`p]_!;E;cgp*=;RT:":["asdfiojasdf",[]]},"broadcasts":{},"blocks":{"cB":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cC":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"cD":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cE":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"cF":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"cG":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"cH":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cI":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"cJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cK":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"cL":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"cM":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"cN":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cO":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"cP":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"cR":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"cS":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"cT":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cU":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"cV":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cW":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"cX":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"cY":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"cZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c!":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"c#":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c%":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"c(":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"c)":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"c*":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c+":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"c,":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c-":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"c.":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"c/":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"c:":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c;":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"c=":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c?":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"c@":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"c[":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"c]":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c^":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"c_":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c`":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"c{":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"c|":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"U":{"opcode":"procedures_definition","next":"j","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"parent":"U","inputs":{"input0":[1,"bG"],"input1":[1,"bH"],"input2":[1,"bI"],"input3":[1,"bJ"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","argumentnames":"[\"x\",\"y\",\"z\",\"w\"]","argumentdefaults":"[1,1,1,1]","warp":"false"}},"bG":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"bH":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"bI":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["z",null]},"shadow":true},"bJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["w",null]},"shadow":true},"j":{"opcode":"data_addtolist","next":"k","parent":"U","inputs":{"ITEM":[3,"bK",[10,""]]},"fields":{"LIST":["XP","_|1;8*[xyj7z_(`wyYKv-XP-list"]}},"bK":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["x",null]}},"k":{"opcode":"data_addtolist","next":"l","parent":"j","inputs":{"ITEM":[3,"bL",[10,""]]},"fields":{"LIST":["YP","_|1;8*[xyj7z_(`wyYKv-YP-list"]}},"bL":{"opcode":"argument_reporter_string_number","next":null,"parent":"k","inputs":{},"fields":{"VALUE":["y",null]}},"l":{"opcode":"data_addtolist","next":"m","parent":"k","inputs":{"ITEM":[3,"bM",[10,""]]},"fields":{"LIST":["ZP","_|1;8*[xyj7z_(`wyYKv-ZP-list"]}},"bM":{"opcode":"argument_reporter_string_number","next":null,"parent":"l","inputs":{},"fields":{"VALUE":["z",null]}},"m":{"opcode":"data_addtolist","next":"n","parent":"l","inputs":{"ITEM":[3,"bN",[10,""]]},"fields":{"LIST":["WP","_|1;8*[xyj7z_(`wyYKv-WP-list"]}},"bN":{"opcode":"argument_reporter_string_number","next":null,"parent":"m","inputs":{},"fields":{"VALUE":["w",null]}},"n":{"opcode":"data_setvariableto","next":"o","parent":"m","inputs":{"VALUE":[3,"bO",[10,""]]},"fields":{"VARIABLE":["X","_|1;8*[xyj7z_(`wyYKv-X-"]}},"bO":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["x",null]}},"o":{"opcode":"data_setvariableto","next":"p","parent":"n","inputs":{"VALUE":[3,"bP",[10,""]]},"fields":{"VARIABLE":["Y","_|1;8*[xyj7z_(`wyYKv-Y-"]}},"bP":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["y",null]}},"p":{"opcode":"data_setvariableto","next":"q","parent":"o","inputs":{"VALUE":[3,"bQ",[10,""]]},"fields":{"VARIABLE":["Z","_|1;8*[xyj7z_(`wyYKv-Z-"]}},"bQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["z",null]}},"q":{"opcode":"data_setvariableto","next":"V","parent":"p","inputs":{"VALUE":[3,"bR",[10,""]]},"fields":{"VARIABLE":["W","_|1;8*[xyj7z_(`wyYKv-W-"]}},"bR":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["w",null]}},"V":{"opcode":"procedures_call","next":"r","parent":"q","inputs":{"input0":[3,[12,"X","_|1;8*[xyj7z_(`wyYKv-X-"],[4,"10"]],"input1":[3,[12,"Z","_|1;8*[xyj7z_(`wyYKv-Z-"],[4,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"x %s %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"r":{"opcode":"data_setvariableto","next":"s","parent":"V","inputs":{"VALUE":[3,"W",[10,""]]},"fields":{"VARIABLE":["X","_|1;8*[xyj7z_(`wyYKv-X-"]}},"W":{"opcode":"operator_multiply","next":null,"parent":"r","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,"X",[4,"10"]]},"fields":{}},"X":{"opcode":"operator_mathop","next":null,"parent":"W","inputs":{"NUM":[3,"Y",[4,"10"]]},"fields":{"OPERATOR":["sin",null]}},"Y":{"opcode":"operator_add","next":null,"parent":"X","inputs":{"NUM1":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]],"NUM2":[3,"bS",[4,"10"]]},"fields":{}},"bS":{"opcode":"sensing_mousex","next":null,"parent":"Y","inputs":{},"fields":{}},"s":{"opcode":"data_setvariableto","next":"Z","parent":"r","inputs":{"VALUE":[3,"!",[10,""]]},"fields":{"VARIABLE":["Z","_|1;8*[xyj7z_(`wyYKv-Z-"]}},"!":{"opcode":"operator_multiply","next":null,"parent":"s","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,"#",[4,"10"]]},"fields":{}},"#":{"opcode":"operator_mathop","next":null,"parent":"!","inputs":{"NUM":[3,"%",[4,"10"]]},"fields":{"OPERATOR":["cos",null]}},"%":{"opcode":"operator_add","next":null,"parent":"#","inputs":{"NUM1":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]],"NUM2":[3,"bT",[4,"10"]]},"fields":{}},"bT":{"opcode":"sensing_mousex","next":null,"parent":"%","inputs":{},"fields":{}},"Z":{"opcode":"procedures_call","next":"t","parent":"s","inputs":{"input0":[3,[12,"Y","_|1;8*[xyj7z_(`wyYKv-Y-"],[4,"10"]],"input1":[3,[12,"Z","_|1;8*[xyj7z_(`wyYKv-Z-"],[4,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"x %s %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"t":{"opcode":"data_setvariableto","next":"u","parent":"Z","inputs":{"VALUE":[3,"(",[10,""]]},"fields":{"VARIABLE":["Y","_|1;8*[xyj7z_(`wyYKv-Y-"]}},"(":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,")",[4,"10"]]},"fields":{}},")":{"opcode":"operator_mathop","next":null,"parent":"(","inputs":{"NUM":[3,"*",[4,"10"]]},"fields":{"OPERATOR":["sin",null]}},"*":{"opcode":"operator_add","next":null,"parent":")","inputs":{"NUM1":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]],"NUM2":[3,"bU",[4,"10"]]},"fields":{}},"bU":{"opcode":"sensing_mousey","next":null,"parent":"*","inputs":{},"fields":{}},"u":{"opcode":"data_setvariableto","next":"+","parent":"t","inputs":{"VALUE":[3,",",[10,""]]},"fields":{"VARIABLE":["Z","_|1;8*[xyj7z_(`wyYKv-Z-"]}},",":{"opcode":"operator_multiply","next":null,"parent":"u","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,"-",[4,"10"]]},"fields":{}},"-":{"opcode":"operator_mathop","next":null,"parent":",","inputs":{"NUM":[3,".",[4,"10"]]},"fields":{"OPERATOR":["cos",null]}},".":{"opcode":"operator_add","next":null,"parent":"-","inputs":{"NUM1":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]],"NUM2":[3,"bV",[4,"10"]]},"fields":{}},"bV":{"opcode":"sensing_mousey","next":null,"parent":".","inputs":{},"fields":{}},"+":{"opcode":"procedures_call","next":"v","parent":"u","inputs":{"input0":[3,[12,"X","_|1;8*[xyj7z_(`wyYKv-X-"],[4,"10"]],"input1":[3,[12,"Y","_|1;8*[xyj7z_(`wyYKv-Y-"],[4,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"x %s %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"v":{"opcode":"data_setvariableto","next":"w","parent":"+","inputs":{"VALUE":[3,"/",[10,""]]},"fields":{"VARIABLE":["X","_|1;8*[xyj7z_(`wyYKv-X-"]}},"/":{"opcode":"operator_multiply","next":null,"parent":"v","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,"bW",[4,"10"]]},"fields":{}},"bW":{"opcode":"operator_mathop","next":null,"parent":"/","inputs":{"NUM":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]]},"fields":{"OPERATOR":["sin",null]}},"w":{"opcode":"data_setvariableto","next":":","parent":"v","inputs":{"VALUE":[3,";",[10,""]]},"fields":{"VARIABLE":["Y","_|1;8*[xyj7z_(`wyYKv-Y-"]}},";":{"opcode":"operator_multiply","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,"bX",[4,"10"]]},"fields":{}},"bX":{"opcode":"operator_mathop","next":null,"parent":";","inputs":{"NUM":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]]},"fields":{"OPERATOR":["cos",null]}},":":{"opcode":"procedures_call","next":"x","parent":"w","inputs":{"input0":[3,[12,"X","_|1;8*[xyj7z_(`wyYKv-X-"],[4,"10"]],"input1":[3,[12,"W","_|1;8*[xyj7z_(`wyYKv-W-"],[4,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"x %s %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"x":{"opcode":"data_setvariableto","next":"y","parent":":","inputs":{"VALUE":[3,"=",[10,""]]},"fields":{"VARIABLE":["X","_|1;8*[xyj7z_(`wyYKv-X-"]}},"=":{"opcode":"operator_multiply","next":null,"parent":"x","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,"?",[4,"10"]]},"fields":{}},"?":{"opcode":"operator_mathop","next":null,"parent":"=","inputs":{"NUM":[3,"@",[4,"10"]]},"fields":{"OPERATOR":["sin",null]}},"@":{"opcode":"operator_add","next":null,"parent":"?","inputs":{"NUM1":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]],"NUM2":[3,"[",[4,"10"]]},"fields":{}},"[":{"opcode":"operator_multiply","next":null,"parent":"@","inputs":{"NUM1":[3,"bY",[4,"10"]],"NUM2":[1,[4,"80"]]},"fields":{}},"bY":{"opcode":"sensing_timer","next":null,"parent":"[","inputs":{},"fields":{}},"y":{"opcode":"data_setvariableto","next":"z","parent":"x","inputs":{"VALUE":[3,"]",[10,""]]},"fields":{"VARIABLE":["W","_|1;8*[xyj7z_(`wyYKv-W-"]}},"]":{"opcode":"operator_multiply","next":null,"parent":"y","inputs":{"NUM1":[3,[12,"Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"],[4,"10"]],"NUM2":[3,"^",[4,"10"]]},"fields":{}},"^":{"opcode":"operator_mathop","next":null,"parent":"]","inputs":{"NUM":[3,"_",[4,"10"]]},"fields":{"OPERATOR":["cos",null]}},"_":{"opcode":"operator_add","next":null,"parent":"^","inputs":{"NUM1":[3,[12,"...","_|1;8*[xyj7z_(`wyYKv-Angle-"],[4,"10"]],"NUM2":[3,"`",[4,"10"]]},"fields":{}},"`":{"opcode":"operator_multiply","next":null,"parent":"_","inputs":{"NUM1":[3,"bZ",[4,"10"]],"NUM2":[1,[4,"80"]]},"fields":{}},"bZ":{"opcode":"sensing_timer","next":null,"parent":"`","inputs":{},"fields":{}},"z":{"opcode":"data_setvariableto","next":"A","parent":"y","inputs":{"VALUE":[3,"{",[10,""]]},"fields":{"VARIABLE":["X","_|1;8*[xyj7z_(`wyYKv-X-"]}},"{":{"opcode":"operator_multiply","next":null,"parent":"z","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[3,"|",[4,"10"]]},"fields":{}},"|":{"opcode":"operator_multiply","next":null,"parent":"{","inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,"}",[4,"10"]]},"fields":{}},"}":{"opcode":"operator_divide","next":null,"parent":"|","inputs":{"NUM1":[3,[12,"X","_|1;8*[xyj7z_(`wyYKv-X-"],[4,"10"]],"NUM2":[3,"B",[4,"10"]]},"fields":{}},"B":{"opcode":"operator_add","next":null,"parent":"}","inputs":{"NUM1":[3,"b!",[4,"10"]],"NUM2":[3,"~",[4,"10"]]},"fields":{}},"b!":{"opcode":"operator_add","next":null,"parent":"B","inputs":{"NUM1":[3,[12,"W","_|1;8*[xyj7z_(`wyYKv-W-"],[4,"10"]],"NUM2":[1,[4,"300"]]},"fields":{}},"~":{"opcode":"operator_add","next":null,"parent":"B","inputs":{"NUM1":[3,"b#",[4,"10"]],"NUM2":[1,[4,"300"]]},"fields":{}},"b#":{"opcode":"operator_divide","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"Z","_|1;8*[xyj7z_(`wyYKv-Z-"],[4,"10"]],"NUM2":[1,[4,"6"]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"b%","parent":"z","inputs":{"VALUE":[3,"aa",[10,""]]},"fields":{"VARIABLE":["Y","_|1;8*[xyj7z_(`wyYKv-Y-"]}},"aa":{"opcode":"operator_multiply","next":null,"parent":"A","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[3,"ab",[4,"10"]]},"fields":{}},"ab":{"opcode":"operator_multiply","next":null,"parent":"aa","inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,"ac",[4,"10"]]},"fields":{}},"ac":{"opcode":"operator_divide","next":null,"parent":"ab","inputs":{"NUM1":[3,[12,"Y","_|1;8*[xyj7z_(`wyYKv-Y-"],[4,"10"]],"NUM2":[3,"C",[4,"10"]]},"fields":{}},"C":{"opcode":"operator_add","next":null,"parent":"ac","inputs":{"NUM1":[3,"b(",[4,"10"]],"NUM2":[3,"ad",[4,"10"]]},"fields":{}},"b(":{"opcode":"operator_add","next":null,"parent":"C","inputs":{"NUM1":[3,[12,"W","_|1;8*[xyj7z_(`wyYKv-W-"],[4,"10"]],"NUM2":[1,[4,"300"]]},"fields":{}},"ad":{"opcode":"operator_add","next":null,"parent":"C","inputs":{"NUM1":[3,"b)",[4,"10"]],"NUM2":[1,[4,"300"]]},"fields":{}},"b)":{"opcode":"operator_divide","next":null,"parent":"ad","inputs":{"NUM1":[3,[12,"Z","_|1;8*[xyj7z_(`wyYKv-Z-"],[4,"10"]],"NUM2":[1,[4,"6"]]},"fields":{}},"b%":{"opcode":"motion_gotoxy","next":null,"parent":"A","inputs":{"X":[3,[12,"X","_|1;8*[xyj7z_(`wyYKv-X-"],[4,"10"]],"Y":[3,[12,"Y","_|1;8*[xyj7z_(`wyYKv-Y-"],[4,"10"]]},"fields":{}},"b*":{"opcode":"event_whenflagclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"pen_setPenColorToColor","next":"af","parent":"b*","inputs":{"COLOR":[1,[9,"#e99c07"]]},"fields":{}},"af":{"opcode":"control_forever","next":null,"parent":"ae","inputs":{"SUBSTACK":[2,"ag"]},"fields":{}},"ag":{"opcode":"pen_changePenHueBy","next":"ah","parent":"af","inputs":{"HUE":[3,[12,"Color","~te/A[5A!B]cK2yAy$ys"],[4,"25"]]},"fields":{}},"ah":{"opcode":"pen_setPenSizeTo","next":"ai","parent":"ag","inputs":{"SIZE":[3,[12,"Size","Y[-#dvH2u_1nb6~@I.0$"],[4,"15"]]},"fields":{}},"ai":{"opcode":"pen_clear","next":"b+","parent":"ah","inputs":{},"fields":{}},"b+":{"opcode":"procedures_call","next":null,"parent":"ai","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"y","argumentids":"[]","warp":"true"}},"aj":{"opcode":"procedures_definition","next":"ak","parent":null,"inputs":{"custom_block":[1,"b,"]},"fields":{},"topLevel":true},"b,":{"opcode":"procedures_prototype","next":null,"parent":"aj","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"w","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"ak":{"opcode":"data_setvariableto","next":"D","parent":"aj","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["???","_|1;8*[xyj7z_(`wyYKv-Count-"]}},"D":{"opcode":"control_repeat","next":null,"parent":"ak","inputs":{"TIMES":[3,"al",[6,"10"]],"SUBSTACK":[2,"am"]},"fields":{}},"al":{"opcode":"operator_divide","next":null,"parent":"D","inputs":{"NUM1":[3,"b-",[4,"10"]],"NUM2":[1,[4,"2"]]},"fields":{}},"b-":{"opcode":"data_lengthoflist","next":null,"parent":"al","inputs":{},"fields":{"LIST":["WP","_|1;8*[xyj7z_(`wyYKv-WP-list"]}},"am":{"opcode":"pen_penUp","next":"c","parent":"D","inputs":{},"fields":{}},"c":{"opcode":"procedures_call","next":"an","parent":"am","inputs":{"input0":[3,"b.",[4,"10"]],"input1":[3,"b/",[4,"10"]],"input2":[3,"b:",[4,"10"]],"input3":[3,"b;",[4,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"b.":{"opcode":"data_itemoflist","next":null,"parent":"c","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["XP","_|1;8*[xyj7z_(`wyYKv-XP-list"]}},"b/":{"opcode":"data_itemoflist","next":null,"parent":"c","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["YP","_|1;8*[xyj7z_(`wyYKv-YP-list"]}},"b:":{"opcode":"data_itemoflist","next":null,"parent":"c","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["ZP","_|1;8*[xyj7z_(`wyYKv-ZP-list"]}},"b;":{"opcode":"data_itemoflist","next":null,"parent":"c","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["WP","_|1;8*[xyj7z_(`wyYKv-WP-list"]}},"an":{"opcode":"pen_penDown","next":"d","parent":"c","inputs":{},"fields":{}},"d":{"opcode":"procedures_call","next":"ao","parent":"an","inputs":{"input0":[3,"b=",[4,"10"]],"input1":[3,"b?",[4,"10"]],"input2":[3,"b@",[4,"10"]],"input3":[3,"ap",[4,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"b=":{"opcode":"data_itemoflist","next":null,"parent":"d","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["XP","_|1;8*[xyj7z_(`wyYKv-XP-list"]}},"b?":{"opcode":"data_itemoflist","next":null,"parent":"d","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["YP","_|1;8*[xyj7z_(`wyYKv-YP-list"]}},"b@":{"opcode":"data_itemoflist","next":null,"parent":"d","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["ZP","_|1;8*[xyj7z_(`wyYKv-ZP-list"]}},"ap":{"opcode":"operator_multiply","next":null,"parent":"d","inputs":{"NUM1":[3,"b[",[4,"10"]],"NUM2":[1,[4,"-1"]]},"fields":{}},"b[":{"opcode":"data_itemoflist","next":null,"parent":"ap","inputs":{"INDEX":[3,[12,"???","_|1;8*[xyj7z_(`wyYKv-Count-"],[7,"10"]]},"fields":{"LIST":["WP","_|1;8*[xyj7z_(`wyYKv-WP-list"]}},"ao":{"opcode":"pen_penUp","next":"b]","parent":"d","inputs":{},"fields":{}},"b]":{"opcode":"data_changevariableby","next":null,"parent":"ao","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["???","_|1;8*[xyj7z_(`wyYKv-Count-"]}},"aq":{"opcode":"procedures_definition","next":"E","parent":null,"inputs":{"custom_block":[1,"b"]},"fields":{},"topLevel":true},"b":{"opcode":"procedures_prototype","next":null,"parent":"aq","inputs":{"input0":[1,"b^"],"input1":[1,"b_"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"x %s %s","argumentids":"[\"input0\",\"input1\"]","argumentnames":"[\"x\",\"\"]","argumentdefaults":"[1,1]","warp":"false"}},"b^":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"b_":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"ar":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[3,"F",[10,""]]},"fields":{"VARIABLE":["...","_|1;8*[xyj7z_(`wyYKv-Angle-"]}},"F":{"opcode":"operator_add","next":null,"parent":"ar","inputs":{"NUM1":[3,"as",[4,"10"]],"NUM2":[3,"at",[4,"10"]]},"fields":{}},"as":{"opcode":"operator_mathop","next":null,"parent":"F","inputs":{"NUM":[3,"G",[4,"10"]]},"fields":{"OPERATOR":["atan",null]}},"G":{"opcode":"operator_divide","next":null,"parent":"as","inputs":{"NUM1":[3,"b`",[4,"10"]],"NUM2":[3,"b{",[4,"10"]]},"fields":{}},"b`":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["x",null]}},"b{":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["",null]}},"at":{"opcode":"operator_multiply","next":null,"parent":"F","inputs":{"NUM1":[1,[4,"180"]],"NUM2":[3,"au",[4,"10"]]},"fields":{}},"au":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[3,"b|",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b|":{"opcode":"argument_reporter_string_number","next":null,"parent":"au","inputs":{},"fields":{"VALUE":["",null]}},"E":{"opcode":"data_setvariableto","next":"ar","parent":"aq","inputs":{"VALUE":[3,"av",[10,""]]},"fields":{"VARIABLE":["Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"]}},"av":{"opcode":"operator_mathop","next":null,"parent":"E","inputs":{"NUM":[3,"H",[4,"10"]]},"fields":{"OPERATOR":["sqrt",null]}},"H":{"opcode":"operator_add","next":null,"parent":"av","inputs":{"NUM1":[3,"I",[4,"10"]],"NUM2":[3,"J",[4,"10"]]},"fields":{}},"I":{"opcode":"operator_multiply","next":null,"parent":"H","inputs":{"NUM1":[3,"b}",[4,"10"]],"NUM2":[3,"b~",[4,"10"]]},"fields":{}},"b}":{"opcode":"argument_reporter_string_number","next":null,"parent":"I","inputs":{},"fields":{"VALUE":["x",null]}},"b~":{"opcode":"argument_reporter_string_number","next":null,"parent":"I","inputs":{},"fields":{"VALUE":["x",null]}},"J":{"opcode":"operator_multiply","next":null,"parent":"H","inputs":{"NUM1":[3,"ca",[4,"10"]],"NUM2":[3,"cb",[4,"10"]]},"fields":{}},"ca":{"opcode":"argument_reporter_string_number","next":null,"parent":"J","inputs":{},"fields":{"VALUE":["",null]}},"cb":{"opcode":"argument_reporter_string_number","next":null,"parent":"J","inputs":{},"fields":{"VALUE":["",null]}},"aw":{"opcode":"procedures_definition","next":"ax","parent":null,"inputs":{"custom_block":[1,"cc"]},"fields":{},"topLevel":true},"cc":{"opcode":"procedures_prototype","next":null,"parent":"aw","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"y","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"ax":{"opcode":"data_deleteoflist","next":"ay","parent":"aw","inputs":{"INDEX":[1,[7,"all"]]},"fields":{"LIST":["XP","_|1;8*[xyj7z_(`wyYKv-XP-list"]}},"ay":{"opcode":"data_deleteoflist","next":"az","parent":"ax","inputs":{"INDEX":[1,[7,"all"]]},"fields":{"LIST":["YP","_|1;8*[xyj7z_(`wyYKv-YP-list"]}},"az":{"opcode":"data_deleteoflist","next":"aA","parent":"ay","inputs":{"INDEX":[1,[7,"all"]]},"fields":{"LIST":["ZP","_|1;8*[xyj7z_(`wyYKv-ZP-list"]}},"aA":{"opcode":"data_deleteoflist","next":"aB","parent":"az","inputs":{"INDEX":[1,[7,"all"]]},"fields":{"LIST":["WP","_|1;8*[xyj7z_(`wyYKv-WP-list"]}},"aB":{"opcode":"pen_penUp","next":"aC","parent":"aA","inputs":{},"fields":{}},"aC":{"opcode":"procedures_call","next":"aD","parent":"aB","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aD":{"opcode":"pen_penDown","next":"aE","parent":"aC","inputs":{},"fields":{}},"aE":{"opcode":"procedures_call","next":"aF","parent":"aD","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aF":{"opcode":"procedures_call","next":"aG","parent":"aE","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aG":{"opcode":"procedures_call","next":"aH","parent":"aF","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aH":{"opcode":"procedures_call","next":"aI","parent":"aG","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aI":{"opcode":"pen_penUp","next":"aJ","parent":"aH","inputs":{},"fields":{}},"aJ":{"opcode":"procedures_call","next":"aK","parent":"aI","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aK":{"opcode":"pen_penDown","next":"aL","parent":"aJ","inputs":{},"fields":{}},"aL":{"opcode":"procedures_call","next":"aM","parent":"aK","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aM":{"opcode":"procedures_call","next":"aN","parent":"aL","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aN":{"opcode":"procedures_call","next":"aO","parent":"aM","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aO":{"opcode":"procedures_call","next":"aP","parent":"aN","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aP":{"opcode":"pen_penUp","next":"aQ","parent":"aO","inputs":{},"fields":{}},"aQ":{"opcode":"procedures_call","next":"aR","parent":"aP","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aR":{"opcode":"pen_penDown","next":"aS","parent":"aQ","inputs":{},"fields":{}},"aS":{"opcode":"procedures_call","next":"aT","parent":"aR","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aT":{"opcode":"procedures_call","next":"aU","parent":"aS","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aU":{"opcode":"procedures_call","next":"aV","parent":"aT","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aV":{"opcode":"procedures_call","next":"aW","parent":"aU","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aW":{"opcode":"pen_penUp","next":"aX","parent":"aV","inputs":{},"fields":{}},"aX":{"opcode":"procedures_call","next":"aY","parent":"aW","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"aY":{"opcode":"pen_penDown","next":"aZ","parent":"aX","inputs":{},"fields":{}},"aZ":{"opcode":"procedures_call","next":"a!","parent":"aY","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a!":{"opcode":"procedures_call","next":"a#","parent":"aZ","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a#":{"opcode":"procedures_call","next":"a%","parent":"a!","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a%":{"opcode":"procedures_call","next":"a(","parent":"a#","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"-100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a(":{"opcode":"pen_penUp","next":"a)","parent":"a%","inputs":{},"fields":{}},"a)":{"opcode":"pen_penUp","next":"a*","parent":"a(","inputs":{},"fields":{}},"a*":{"opcode":"pen_penUp","next":"a+","parent":"a)","inputs":{},"fields":{}},"a+":{"opcode":"procedures_call","next":"a,","parent":"a*","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a,":{"opcode":"pen_penDown","next":"a-","parent":"a+","inputs":{},"fields":{}},"a-":{"opcode":"procedures_call","next":"a.","parent":"a,","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a.":{"opcode":"procedures_call","next":"a/","parent":"a-","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a/":{"opcode":"procedures_call","next":"a:","parent":"a.","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a:":{"opcode":"procedures_call","next":"a;","parent":"a/","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a;":{"opcode":"pen_penUp","next":"a=","parent":"a:","inputs":{},"fields":{}},"a=":{"opcode":"procedures_call","next":"a?","parent":"a;","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a?":{"opcode":"pen_penDown","next":"a@","parent":"a=","inputs":{},"fields":{}},"a@":{"opcode":"procedures_call","next":"a[","parent":"a?","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a[":{"opcode":"procedures_call","next":"a]","parent":"a@","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a]":{"opcode":"procedures_call","next":"a^","parent":"a[","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a^":{"opcode":"procedures_call","next":"a_","parent":"a]","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a_":{"opcode":"pen_penUp","next":"a`","parent":"a^","inputs":{},"fields":{}},"a`":{"opcode":"procedures_call","next":"a{","parent":"a_","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a{":{"opcode":"pen_penDown","next":"a|","parent":"a`","inputs":{},"fields":{}},"a|":{"opcode":"procedures_call","next":"a}","parent":"a{","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a}":{"opcode":"procedures_call","next":"a~","parent":"a|","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"a~":{"opcode":"procedures_call","next":"ba","parent":"a}","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"ba":{"opcode":"procedures_call","next":"bb","parent":"a~","inputs":{"input0":[1,[4,"100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"bb":{"opcode":"pen_penUp","next":"bc","parent":"ba","inputs":{},"fields":{}},"bc":{"opcode":"procedures_call","next":"bd","parent":"bb","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"bd":{"opcode":"pen_penDown","next":"be","parent":"bc","inputs":{},"fields":{}},"be":{"opcode":"procedures_call","next":"bf","parent":"bd","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"bf":{"opcode":"procedures_call","next":"bg","parent":"be","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"bg":{"opcode":"procedures_call","next":"bh","parent":"bf","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"-100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"bh":{"opcode":"procedures_call","next":"bi","parent":"bg","inputs":{"input0":[1,[4,"-100"]],"input1":[1,[4,"100"]],"input2":[1,[4,"-100"]],"input3":[1,[4,"100"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"z %s %s %s %s","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\"]","warp":"false"}},"bi":{"opcode":"pen_penUp","next":"cd","parent":"bh","inputs":{},"fields":{}},"cd":{"opcode":"procedures_call","next":null,"parent":"bi","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"w","argumentids":"[]","warp":"true"}},"ce":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"control_forever","next":null,"parent":"ce","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"bj","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"]},"fields":{}},"bk":{"opcode":"sensing_keypressed","next":null,"parent":"K","inputs":{"KEY_OPTION":[1,"cf"]},"fields":{}},"cf":{"opcode":"sensing_keyoptions","next":null,"parent":"bk","inputs":{},"fields":{"KEY_OPTION":["u",null]},"shadow":true},"bl":{"opcode":"looks_nextcostume","next":"cg","parent":"K","inputs":{},"fields":{}},"cg":{"opcode":"control_wait","next":null,"parent":"bl","inputs":{"DURATION":[1,[5,"0.6"]]},"fields":{}},"ch":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"ch","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"bo"]},"fields":{}},"bn":{"opcode":"sensing_keypressed","next":null,"parent":"L","inputs":{"KEY_OPTION":[1,"ci"]},"fields":{}},"ci":{"opcode":"sensing_keyoptions","next":null,"parent":"bn","inputs":{},"fields":{"KEY_OPTION":["f",null]},"shadow":true},"bo":{"opcode":"data_showvariable","next":"bp","parent":"L","inputs":{},"fields":{"VARIABLE":["Distance","_|1;8*[xyj7z_(`wyYKv-Distance-"]}},"bp":{"opcode":"data_showvariable","next":"bq","parent":"bo","inputs":{},"fields":{"VARIABLE":["W","_|1;8*[xyj7z_(`wyYKv-W-"]}},"bq":{"opcode":"data_showvariable","next":"br","parent":"bp","inputs":{},"fields":{"VARIABLE":["Y","_|1;8*[xyj7z_(`wyYKv-Y-"]}},"br":{"opcode":"data_showvariable","next":"cj","parent":"bq","inputs":{},"fields":{"VARIABLE":["...","_|1;8*[xyj7z_(`wyYKv-Angle-"]}},"cj":{"opcode":"control_wait","next":null,"parent":"br","inputs":{"DURATION":[1,[5,"0.6"]]},"fields":{}},"ck":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"control_forever","next":null,"parent":"ck","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"bs","inputs":{"CONDITION":[2,"cl"],"SUBSTACK":[2,"cm"],"SUBSTACK2":[2,"cn"]},"fields":{}},"cl":{"opcode":"operator_gt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Color","~te/A[5A!B]cK2yAy$ys"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"cm":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"meddelande1","?DXlBTT^dlA5R,8sg3cg"]]},"fields":{}},"cn":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"medelande 2 lol","h{@~avKAfHv{kiy5h7BE"]]},"fields":{}},"co":{"opcode":"event_whenflagclicked","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"control_forever","next":null,"parent":"co","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"bt","inputs":{"CONDITION":[2,"cp"],"SUBSTACK":[2,"cq"],"SUBSTACK2":[2,"cr"]},"fields":{}},"cp":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"Size","Y[-#dvH2u_1nb6~@I.0$"],[10,""]],"OPERAND2":[1,[10,"-10"]]},"fields":{}},"cq":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"medelande @$!?ing 3","vJk0X4W03#o;Zrc0A;e["]]},"fields":{}},"cr":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"heh medelande 4!","msM*WWwHYR8^1^[q-*,U"]]},"fields":{}},"cs":{"opcode":"event_whenflagclicked","next":"bu","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"looks_switchcostumeto","next":null,"parent":"cs","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"bu","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"cu":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["medelande @$!?ing 3","vJk0X4W03#o;Zrc0A;e["]},"topLevel":true},"bv":{"opcode":"looks_switchcostumeto","next":null,"parent":"cu","inputs":{"COSTUME":[1,"cv"]},"fields":{}},"cv":{"opcode":"looks_costume","next":null,"parent":"bv","inputs":{},"fields":{"COSTUME":["Blank3",null]},"shadow":true},"cw":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["heh medelande 4!","msM*WWwHYR8^1^[q-*,U"]},"topLevel":true},"bw":{"opcode":"looks_switchcostumeto","next":null,"parent":"cw","inputs":{"COSTUME":[1,"cx"]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"bw","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"cy":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"cy","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"bx","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"cz"]},"fields":{}},"by":{"opcode":"sensing_keypressed","next":null,"parent":"M","inputs":{"KEY_OPTION":[1,"cA"]},"fields":{}},"cA":{"opcode":"sensing_keyoptions","next":null,"parent":"by","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},"cz":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"-10"]]},"fields":{"VARIABLE":["Size","Y[-#dvH2u_1nb6~@I.0$"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Blank","bitmapResolution":2,"dataFormat":"png","assetId":"d36f6603ec293d2c2198d3ea05109fe0","md5ext":"d36f6603ec293d2c2198d3ea05109fe0.png","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank3","bitmapResolution":2,"dataFormat":"png","assetId":"58a4ec038e703eee006fbc53cb3f979d","md5ext":"58a4ec038e703eee006fbc53cb3f979d.png","rotationCenterX":97,"rotationCenterY":142},{"name":"Blank2","bitmapResolution":2,"dataFormat":"png","assetId":"ac15c4c9776c7218b2d2d0b52046ab24","md5ext":"ac15c4c9776c7218b2d2d0b52046ab24.png","rotationCenterX":99,"rotationCenterY":-4},{"name":"huafhlfsd","bitmapResolution":2,"dataFormat":"png","assetId":"e418c095539935d245c7de62b9000e9e","md5ext":"e418c095539935d245c7de62b9000e9e.png","rotationCenterX":210,"rotationCenterY":210}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":41.98132930630132,"y":99.23070502747896,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"_|1;8*[xyj7z_(`wyYKv-XP-list","mode":"list","opcode":"data_listcontents","params":{"LIST":"XP"},"spriteName":"4D","value":0,"width":112,"height":212,"x":0,"y":0,"visible":false},{"id":"_|1;8*[xyj7z_(`wyYKv-YP-list","mode":"list","opcode":"data_listcontents","params":{"LIST":"YP"},"spriteName":"4D","value":0,"width":112,"height":212,"x":0,"y":0,"visible":false},{"id":"_|1;8*[xyj7z_(`wyYKv-ZP-list","mode":"list","opcode":"data_listcontents","params":{"LIST":"ZP"},"spriteName":"4D","value":0,"width":112,"height":212,"x":0,"y":0,"visible":false},{"id":"_|1;8*[xyj7z_(`wyYKv-WP-list","mode":"list","opcode":"data_listcontents","params":{"LIST":"WP"},"spriteName":"4D","value":0,"width":112,"height":212,"x":0,"y":0,"visible":false},{"id":"_|1;8*[xyj7z_(`wyYKv-Angle-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"..."},"spriteName":"4D","value":0,"width":0,"height":0,"x":15,"y":120,"visible":false,"sliderMin":-10000000000000000000,"sliderMax":1e+40,"isDiscrete":true},{"id":"_|1;8*[xyj7z_(`wyYKv-Count-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"???"},"spriteName":"4D","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_|1;8*[xyj7z_(`wyYKv-Distance-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Distance"},"spriteName":"4D","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_|1;8*[xyj7z_(`wyYKv-W-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"W"},"spriteName":"4D","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"BnQ`p]_!;E;cgp*=;RT:","mode":"list","opcode":"data_listcontents","params":{"LIST":"asdfiojasdf"},"spriteName":"4D","value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"~te/A[5A!B]cK2yAy$ys","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Color"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":2,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y[-#dvH2u_1nb6~@I.0$","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Size"},"spriteName":null,"value":0,"width":0,"height":0,"x":6,"y":43,"visible":true,"sliderMin":0,"sliderMax":150,"isDiscrete":true},{"id":"_|1;8*[xyj7z_(`wyYKv-Y-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Y"},"spriteName":"4D","value":0,"width":0,"height":0,"x":5,"y":101,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_|1;8*[xyj7z_(`wyYKv-X-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"X"},"spriteName":"4D","value":0,"width":0,"height":0,"x":5,"y":129,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_|1;8*[xyj7z_(`wyYKv-Z-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Z"},"spriteName":"4D","value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}